<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack-a-Mole</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="game-container">
        <h1>🐹 Whack-a-Mole!</h1>
        <p>Score: <span id="score">0</span></p>
        <div class="grid">
            <div class="hole" id="hole1"></div>
            <div class="hole" id="hole2"></div>
            <div class="hole" id="hole3"></div>
            <div class="hole" id="hole4"></div>
            <div class="hole" id="hole5"></div>
            <div class="hole" id="hole6"></div>
        </div>
        <button onclick="startGame()">Start Game</button>
    </div>

    <script src="script.js"></script>
</body>

</html>