body {
    font-family: 'Segoe UI', sans-serif;
    background: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 20px;
    margin: 20px auto;
    justify-content: center;
}

.hole {
    width: 100px;
    height: 100px;
    background-color: #a1887f;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.mole {
    width: 80px;
    height: 80px;
    background-image: url('https://cdn-icons-png.flaticon.com/512/616/616408.png');
    background-size: cover;
    position: absolute;
    top: 10px;
    left: 10px;
}