<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🔤 Word Scramble Game</h1>
        <p id="scrambled-word">Loading...</p>
        <input type="text" id="guess" placeholder="Your guess..." />
        <button onclick="checkAnswer()">Check</button>
        <p id="result"></p>
        <button onclick="newWord()">Next Word</button>
    </div>

    <script src="script.js"></script>
</body>

</html>