<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🎨 Gradient Generator</h1>
        <div class="gradient-preview" id="preview"></div>
        <p id="css-code">background: linear-gradient(to right, #ff7e5f, #feb47b);</p>
        <button id="generate">Generate Gradient</button>
        <button id="copy">Copy CSS</button>
    </div>

    <script src="script.js"></script>
</body>

</html>