body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #eef2f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.gradient-preview {
    height: 150px;
    border-radius: 12px;
    margin: 20px 0;
    border: 2px solid #ccc;
}

#css-code {
    font-size: 14px;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    overflow-wrap: break-word;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

#generate {
    background: #4CAF50;
}

#copy {
    background: #2196F3;
}