body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
}

input[type="color"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.preview {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    font-size: 1.5rem;
}