<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>⌨️ Typing Speed Test</h1>
        <p id="quote" class="quote"></p>
        <textarea id="input" placeholder="Start typing here..."></textarea>
        <div class="stats">
            <p>⏱ Time Left: <span id="time">60</span>s</p>
            <p>🔤 WPM: <span id="wpm">0</span></p>
        </div>
        <button onclick="resetTest()">Restart</button>
    </div>
    <script src="script.js"></script>
</body>

</html>