body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 500px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    text-align: center;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
}

.quote {
    font-size: 18px;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}