<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Typing Speed Tester</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>⌨️ Typing Speed Tester</h1>
        <p id="textDisplay"></p>
        <textarea id="inputText" placeholder="Start typing here..." oninput="startTyping()"></textarea>
        <button onclick="resetTest()">Reset</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>