body {
    font-family: 'Segoe UI', sans-serif;
    background: #eef2f5;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#textDisplay {
    font-size: 18px;
    margin-bottom: 20px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 100px;
    font-size: 16px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: none;
}

button {
    margin-top: 15px;
    padding: 8px 16px;
    background: #0078d4;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #005fa3;
}

#result {
    margin-top: 15px;
    font-size: 18px;
}