<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>⌨️ Typing Speed Test</h1>
            <p id="quote"></p>
            <textarea id="inputText" placeholder="Start typing here..." oninput="checkTyping()"></textarea>
            <div class="stats">
                <p>⏱️ Time: <span id="timer">0</span> sec</p>
                <p>⚡ WPM: <span id="wpm">0</span></p>
                <p>🎯 Accuracy: <span id="accuracy">100</span>%</p>
            </div>
            <button onclick="startTest()">🔄 Restart Test</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
