<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Daily Goals Tracker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="tracker">
        <h1>🗓️ Daily Goals</h1>
        <input type="text" id="goalInput" placeholder="Add a new goal..." />
        <button onclick="addGoal()">➕ Add</button>
        <ul id="goalList"></ul>
        <button onclick="clearGoals()" class="clear-btn">🗑 Clear All</button>
    </div>
    <script src="script.js"></script>
</body>

</html>