body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.controls {
    margin-bottom: 20px;
}

button {
    margin-left: 10px;
    padding: 6px 12px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

.board {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 1px;
}

.cell {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
}