<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 27 - Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>🔑 Password Generator</h1>
            <div class="settings">
                <label>Password Length: <span id="lengthValue">12</span></label>
                <input type="range" id="length" min="6" max="24" value="12">
                
                <label><input type="checkbox" id="uppercase" checked> Include Uppercase (A-Z)</label>
                <label><input type="checkbox" id="lowercase" checked> Include Lowercase (a-z)</label>
                <label><input type="checkbox" id="numbers" checked> Include Numbers (0-9)</label>
                <label><input type="checkbox" id="symbols" checked> Include Symbols (!@#$%)</label>
            </div>

            <button onclick="generatePassword()">🔄 Generate Password</button>
            <input type="text" id="password" readonly>
            <button onclick="copyPassword()">📋 Copy</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
