/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 400px;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* Settings */
.settings {
    text-align: left;
    margin-bottom: 15px;
}

label {
    display: block;
    margin: 5px 0;
}

input[type="range"] {
    width: 100%;
}

/* Buttons */
button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    background: #007bff;
    color: white;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background: #0056b3;
}

/* Password Output */
#password {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
}
