<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 - Light & Dark Mode Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>Light & Dark Mode Toggle 🌗</h1>
            <button id="toggle-btn">🌙 Switch to Dark Mode</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
