body {
    font-family: 'Segoe UI', sans-serif;
    background: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.strength-meter {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    transition: width 0.3s;
}

.weak {
    background-color: #e74c3c;
    width: 33%;
}

.medium {
    background-color: #f1c40f;
    width: 66%;
}

.strong {
    background-color: #2ecc71;
    width: 100%;
}