<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15 - Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>Pomodoro Timer ⏳</h1>
            <div id="timer">25:00</div>
            <button id="start">▶ Start</button>
            <button id="pause">⏸ Pause</button>
            <button id="reset">🔄 Reset</button>
        </div>

        <audio id="alarm" src="https://www.soundjay.com/button/beep-07.wav"></audio>
        <script src="script.js"></script>
    </body>
</html>
