<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 29 - Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="slider-container">
            <button id="prev" class="nav-btn">⏪</button>
            <div class="slider">
                <!-- Replace image source -->
                <img src="https://source.unsplash.com/random/600x400?nature" class="slide active">
                <img src="https://source.unsplash.com/random/600x400?city" class="slide">
                <img src="https://source.unsplash.com/random/600x400?technology" class="slide">
                <img src="https://source.unsplash.com/random/600x400?water" class="slide">
            </div>
            <button id="next" class="nav-btn">⏩</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
