/* General Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    margin: 0;
}

.slider-container {
    position: relative;
    width: 600px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* Slides */
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 600px;
    height: 400px;
    display: none;
}

.slide.active {
    display: block;
}

/* Navigation Buttons */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}
