<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Search App</title>
    <link rel="stylesheet" href="style.css" />
</head>

    <body>
        <div class="container">
            <h1>😎 Emoji Search</h1>
            <input type="text" id="search" placeholder="Search for an emoji..." />
            <div id="results"></div>
        </div>

        <script src="emoji-data.js"></script>
        <script src="script.js"></script>
    </body>

</html>