body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1a1a1a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 500px;
    background: #2c2c2c;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px #00ffcc55;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    margin-bottom: 20px;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
}

.emoji {
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    background: #444;
    border-radius: 10px;
    transition: 0.2s;
}

.emoji:hover {
    background: #00ffcc;
    color: black;
}
