<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="counter-container">
            <h1>Day 3: Counter App</h1>
            <p id="counter">0</p>
            <div class="buttons">
                <button id="increase">Increase</button>
                <button id="reset">Reset</button>
                <button id="decrease">Decrease</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
