body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

.game-container {
    max-width: 500px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 80px;
    height: 80px;
    background-color: #ccc;
    border-radius: 8px;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.flipped,
.card.matched {
    background-color: #4caf50;
    color: #fff;
    cursor: default;
}