<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 - To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="todo-container">
            <h1>To-Do List ✅</h1>
            <div class="input-container">
                <input type="text" id="taskInput" placeholder="Add a new task...">
                <button id="addTask">Add</button>
            </div>
            <ul id="taskList"></ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>