<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 - Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>Random Password Generator 🔐</h1>
            <input type="text" id="password" readonly>
            <button onclick="generatePassword()">Generate Password</button>
            <button onclick="copyToClipboard()">Copy</button>
            
            <div class="options">
                <label>
                    <input type="checkbox" id="uppercase" checked> Include Uppercase
                </label>
                <label>
                    <input type="checkbox" id="numbers" checked> Include Numbers
                </label>
                <label>
                    <input type="checkbox" id="symbols" checked> Include Symbols
                </label>
            </div>
            
            <label for="length">Length: <span id="lengthValue">12</span></label>
            <input type="range" id="length" min="8" max="20" value="12" oninput="updateLength()">
        </div>

        <script src="script.js"></script>
    </body>
</html>
