<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Test Visualizer</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>📶 Internet Speed Test</h1>
        <div class="speed-box">
            <p>Download Speed</p>
            <h2 id="speed">-- Mbps</h2>
        </div>
        <button onclick="runSpeedTest()">Start Test</button>
    </div>

    <script src="script.js"></script>
</body>

</html>