body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
}

.speed-box {
    margin: 20px 0;
    background: #f0f0f0;
    padding: 30px;
    border-radius: 10px;
}

#speed {
    font-size: 2.5rem;
    color: #1976d2;
    margin: 0;
}

button {
    background: #1976d2;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #125a9c;
}