<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 21 - Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>📜 Random Quote Generator</h1>
            <blockquote id="quote">Click below to get a quote...</blockquote>
            <p id="author"></p>
            <div class="buttons">
                <button onclick="getQuote()">🔄 New Quote</button>
                <button onclick="copyQuote()">📋 Copy</button>
                <button onclick="toggleTheme()">🌗 Toggle Theme</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
