<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - Change Background Color</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <body>
        <div class="container">
            <h1>Day 1: JavaScript Challenge</h1>
            <button id="changeColorBtn">Click to Change Color</button>
        </div>
        <script src="script.js"></script>
    </body>

</html>