<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 - Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="timer-container">
            <h1>Countdown Timer ⏳</h1>
            <input type="number" id="minutes" placeholder="Enter minutes">
            <button onclick="startCountdown()">Start</button>
            <button onclick="resetCountdown()">Reset</button>
            <h2 id="countdown">00:00</h2>
        </div>

        <script src="script.js"></script>
    </body>
</html>
