body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.timer-container {
    text-align: center;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    width: 80%;
    max-width: 400px;
}

h1 {
    font-size: 22px;
    margin-bottom: 10px;
}

input {
    width: 80%;
    font-size: 1.2rem;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
    border: none;
}

button {
    background: #28a745;
    color: white;
    font-size: 1rem;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

h2 {
    font-size: 2rem;
    margin-top: 10px;
}
