body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #fcefcf;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.container {
    background: #fffdf5;
    padding: 20px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#canvas {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border: 2px dashed #ddd;
    border-radius: 10px;
    background-color: #fffaf0;
    position: relative;
    overflow: hidden;
}

.emoji {
    font-size: 2rem;
    position: absolute;
    cursor: grab;
}