<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 20 - Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>⏰ Digital Clock</h1>
            <div id="clock">00:00:00 AM</div>
            <div class="controls">
                <button onclick="toggleFormat()">🔄 Toggle Format</button>
                <button onclick="toggleTheme()">🌗 Toggle Theme</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
