<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Slot Machine</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🎰 Slot Machine</h1>
        <div class="slots">
            <div class="slot" id="slot1">🍒</div>
            <div class="slot" id="slot2">🍋</div>
            <div class="slot" id="slot3">🍊</div>
        </div>
        <button onclick="spin()">🎲 Spin</button>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>