body {
    font-family: sans-serif;
    background: #222;
    color: #fff;
    text-align: center;
    padding: 30px;
}

.container {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.slots {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
}

.slot {
    font-size: 50px;
    background: #444;
    border-radius: 10px;
    padding: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#message {
    margin-top: 15px;
    font-size: 18px;
}