<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 16 - Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>Weather App ☀️🌧️</h1>
            <input type="text" id="city" placeholder="Enter city name">
            <button onclick="getWeather()">Get Weather</button>
            
            <div id="weather-info">
                <h2 id="city-name"></h2>
                <p id="temperature"></p>
                <p id="humidity"></p>
                <p id="description"></p>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
