<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14 - Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="quote-container">
            <h1>Quote of the Day 📝</h1>
            <p id="quote">Click the button to get a new quote!</p>
            <h3 id="author"></h3>
            <button onclick="getQuote()">🎲 New Quote</button>
            <button onclick="copyQuote()">📋 Copy</button>
            <a id="tweet" target="_blank">🐦 Tweet</a>
        </div>

        <script src="script.js"></script>
    </body>
</html>
