body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.quote-container {
    text-align: center;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    max-width: 500px;
}

h1 {
    font-size: 22px;
    margin-bottom: 10px;
}

p {
    font-size: 1.4rem;
    font-style: italic;
}

h3 {
    margin-top: 10px;
    font-size: 1rem;
    color: #ccc;
}

button, a {
    background: #28a745;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
}

button:hover, a:hover {
    background: #218838;
}
