<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h2>Typing Speed Test</h2>
        <p id="quote"></p>
        <textarea id="input" placeholder="Start typing here..." rows="4"></textarea>
        <div class="results">
            <p><strong>Time:</strong> <span id="time">0</span> sec</p>
            <p><strong>WPM:</strong> <span id="wpm">0</span></p>
            <p><strong>Accuracy:</strong> <span id="accuracy">100%</span></p>
        </div>
        <button onclick="startTest()">Start Again</button>
    </div>
    <script src="script.js"></script>
</body>

</html>