body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 30px;
    width: 600px;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

#quote {
    font-size: 18px;
    margin-bottom: 15px;
    min-height: 60px;
}

textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.results p {
    margin: 5px 0;
}

button {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
    text-decoration: underline;
}