<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Text Shadow Playground</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1 id="previewText">Hover Me!</h1>

        <div class="controls">
            <label>X Offset: <input type="range" id="xOffset" min="-50" max="50" value="10" /></label>
            <label>Y Offset: <input type="range" id="yOffset" min="-50" max="50" value="10" /></label>
            <label>Blur: <input type="range" id="blur" min="0" max="50" value="5" /></label>
            <label>Color: <input type="color" id="color" value="#ff0000" /></label>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>