<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Keeper</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <div class="container">
            <h1>📝 Note Keeper</h1>
            <button id="addNoteBtn">➕ Add Note</button>
            <div id="notesContainer"></div>
        </div>

        <script src="script.js"></script>
    </body>

</html>