body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.container {
    width: 100%;
    max-width: 800px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

#addNoteBtn {
    background: #00c853;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 0 auto 20px auto;
}

.note {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    position: relative;
}

.note textarea {
    width: 100%;
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    resize: vertical;
    min-height: 60px;
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff5252;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    padding: 3px 6px;
}