<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Aggregator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>📰 News Aggregator</h1>
        <input type="text" id="search" placeholder="Search articles..." />
        <div class="categories">
            <button onclick="filterCategory('All')">All</button>
            <button onclick="filterCategory('Technology')">Technology</button>
            <button onclick="filterCategory('Sports')">Sports</button>
            <button onclick="filterCategory('Health')">Health</button>
        </div>
        <div id="newsContainer" class="news-container"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>