body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
}

h1 {
    text-align: center;
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

.categories {
    text-align: center;
    margin-bottom: 20px;
}

.categories button {
    margin: 0 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33% - 20px);
    box-sizing: border-box;
}

.news-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.news-card .content {
    padding: 15px;
}

.news-card .content h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.news-card .content p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .news-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 500px) {
    .news-card {
        width: 100%;
    }
}