<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game-container">
        <h1>✊ Rock ✋ Paper ✌️ Scissors</h1>

        <div class="choices">
            <button onclick="play('rock')">✊ Rock</button>
            <button onclick="play('paper')">✋ Paper</button>
            <button onclick="play('scissors')">✌️ Scissors</button>
        </div>

        <div class="result">
            <h2 id="userChoice">You chose: -</h2>
            <h2 id="computerChoice">Computer chose: -</h2>
            <h2 id="winner">Result: -</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>