body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

.choices button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background: #4caf50;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.choices button:hover {
    background: #45a049;
}

.result {
    margin-top: 30px;
}

.result h2 {
    margin: 10px 0;
}