<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 - Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="quote-container">
            <h1>Random Quote Generator 📜</h1>
            <p id="quote">Click the button to generate a quote...</p>
            <button id="newQuote">Get Quote</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
