<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17 - To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>To-Do List ✅</h1>
            <input type="text" id="task-input" placeholder="Add a new task...">
            <button onclick="addTask()">➕ Add Task</button>
            <ul id="task-list"></ul>
        </div>

        <script src="script.js"></script>
    </body>
</html>
