body {
    font-family: sans-serif;
    background: #f0f8ff;
    text-align: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 80px;
    height: 80px;
    background: #fff;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* user-select: none; */
}

.card.revealed {
    background: #e0ffe0;
}