<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>🍅 Pomodoro Timer</h1>
        <div class="timer" id="timer">25:00</div>
        <div class="controls">
            <button onclick="startTimer()">▶️ Start</button>
            <button onclick="pauseTimer()">⏸️ Pause</button>
            <button onclick="resetTimer()">🔁 Reset</button>
        </div>
        <p id="mode">Work Session</p>
    </div>

    <script src="script.js"></script>
</body>

</html>