body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

select,
input {
    margin: 10px 0;
    padding: 8px;
    width: 100%;
    font-size: 16px;
}

.result {
    margin-top: 15px;
    font-size: 18px;
}