<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 - Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="slider-container">
            <div class="slider">
                <img src="images/img1.jpg" alt="Slide 1">
                <img src="images/img2.jpg" alt="Slide 2">
                <img src="images/img3.jpg" alt="Slide 3">
                <img src="images/img4.jpg" alt="Slide 4">
            </div>
            <button class="prev" onclick="prevSlide()">❮</button>
            <button class="next" onclick="nextSlide()">❯</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
