<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Rating</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>How was your experience?</h1>
        <div class="emoji-rating" id="emojiContainer">
            <span class="emoji" data-feedback="Terrible">😠</span>
            <span class="emoji" data-feedback="Bad">😕</span>
            <span class="emoji" data-feedback="Okay">😐</span>
            <span class="emoji" data-feedback="Good">😊</span>
            <span class="emoji" data-feedback="Awesome!">😍</span>
        </div>
        <p class="feedback" id="feedbackText">Select an emoji to rate</p>
    </div>

    <script src="script.js"></script>
</body>

</html>