body {
    font-family: 'Segoe UI', sans-serif;
    background: #f6f8fa;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.emoji-rating {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 30px;
    cursor: pointer;
}

.emoji {
    transition: transform 0.2s, filter 0.2s;
}

.emoji:hover {
    transform: scale(1.3);
}

.emoji.selected {
    filter: drop-shadow(0 0 4px #007bff);
    transform: scale(1.5);
}

.feedback {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}