<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>📱 QR Code Generator</h1>
            <input type="text" id="qrInput" placeholder="Enter text or URL">
            <button onclick="generateQR()">Generate QR Code</button>
            <div id="qrResult"></div>
            <button id="downloadBtn" style="display: none;" onclick="downloadQR()">Download QR</button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
