body {
    font-family: sans-serif;
    background: #f7f9fb;
    text-align: center;
    padding: 30px;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.inputs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

.color-box {
    width: 120px;
    height: 120px;
    margin: 10px auto;
    border-radius: 8px;
    border: 1px solid #ccc;
}