<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🎲 Random Emoji Generator</h1>
        <div class="emoji-display" id="emoji">😄</div>
        <button onclick="generateEmoji()">Generate Emoji</button>
    </div>

    <script src="script.js"></script>
</body>

</html>