<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>💸 Expense Tracker</h1>
        <div class="balance">
            <h2>Your Balance</h2>
            <h3 id="balance">$0.00</h3>
        </div>
        <div class="summary">
            <div>
                <h4>Income</h4>
                <p id="income" class="money plus">+$0.00</p>
            </div>
            <div>
                <h4>Expense</h4>
                <p id="expense" class="money minus">-$0.00</p>
            </div>
        </div>
        <form id="transaction-form">
            <input type="text" id="text" placeholder="Enter text..." required />
            <input type="number" id="amount" placeholder="Enter amount..." required />
            <button type="submit">Add Transaction</button>
        </form>
        <ul id="transactions" class="list"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>