<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 24 - Analog Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>🕰️ Analog Clock</h1>
            <div class="clock">
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
                <div class="center-dot"></div>
            </div>
            <button onclick="toggleTheme()">🌗 Toggle Theme</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
