body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: auto;
}

.sliders {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="range"] {
    width: 100%;
}

.color-preview {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    margin-left: 10px;
    cursor: pointer;
}