<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>⌨️ Typing Speed Test</h1>
            <p id="sentence"></p>
            <textarea id="inputText" placeholder="Start typing here..."></textarea>
            <button onclick="startTest()">Start</button>
            <button onclick="checkSpeed()">Check Speed</button>
            <p id="result"></p>
        </div>

        <script src="script.js"></script>
    </body>
</html>
