/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 500px;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

p {
    font-size: 1.2rem;
    margin: 15px 0;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #007bff;
    color: white;
    margin: 10px;
}

button:hover {
    background: #0056b3;
}

#result {
    font-size: 1.2rem;
    font-weight: bold;
}
