body {
    font-family: 'Segoe UI', sans-serif;
    background: #dceefc;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

input {
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
}

#weatherInfo img {
    width: 80px;
}

.hidden {
    display: none;
}

#temperature {
    font-size: 24px;
    font-weight: bold;
}