<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dice Roll Simulator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🎲 Dice Roll Simulator</h1>
        <div class="dice-container">
            <div class="dice" id="dice1">🎲</div>
            <div class="dice" id="dice2">🎲</div>
        </div>
        <button onclick="rollDice()">Roll Dice</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>