body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    text-align: center;
    padding: 50px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dice-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.dice {
    font-size: 60px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

#result {
    margin-top: 20px;
    font-size: 20px;
}