<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10 - Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="quote-container">
            <h1>Random Quote Generator 📜</h1>
            <p id="quote">"Click the button to get a quote!"</p>
            <button onclick="generateQuote()">🎲 New Quote</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
