body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.quote-container {
    text-align: center;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    width: 80%;
    max-width: 400px;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    font-style: italic;
    min-height: 50px;
    transition: opacity 0.5s ease-in-out;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #218838;
}
