/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
    transition: background 0.3s, color 0.3s;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 400px;
}

/* To-Do Box */
.todo-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

button:first-of-type {
    background: #007bff;
    color: white;
}

button:first-of-type:hover {
    background: #0056b3;
}

button:last-of-type {
    background: #28a745;
    color: white;
}

button:last-of-type:hover {
    background: #218838;
}

/* Task List */
ul {
    list-style: none;
    padding: 0;
}

li {
    background: white;
    color: black;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
    opacity: 0.7;
}

/* Light Mode */
.light-mode {
    background: white;
    color: black;
}

.light-mode li {
    background: black;
    color: white;
}
