<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Toggle</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🌞 Dark / Light Mode Toggle</h1>
        <label class="switch">
            <input type="checkbox" id="toggle" />
            <span class="slider"></span>
        </label>
    </div>

    <script src="script.js"></script>
</body>

</html>