<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 25 - Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>📜 Random Quote Generator</h1>
            <div class="quote-box">
                <p id="quote">Click below to get a new quote!</p>
                <span id="author">- Author</span>
            </div>
            <button onclick="generateQuote()">🔄 New Quote</button>
            <button onclick="toggleTheme()">🌗 Toggle Theme</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
