/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
    transition: background 0.3s, color 0.3s;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 500px;
}

h1 {
    margin-bottom: 20px;
}

/* Quote Box */
.quote-box {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

#quote {
    font-size: 1.2rem;
    font-weight: bold;
}

#author {
    display: block;
    margin-top: 10px;
    font-style: italic;
}

/* Buttons */
button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

button:first-of-type {
    background: #007bff;
    color: white;
}

button:first-of-type:hover {
    background: #0056b3;
}

button:last-of-type {
    background: #28a745;
    color: white;
}

button:last-of-type:hover {
    background: #218838;
}

/* Light Mode */
.light-mode {
    background: white;
    color: black;
}

.light-mode .quote-box {
    background: black;
    color: white;
}
