<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 18 - Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>🔐 Password Generator</h1>
            <input type="text" id="password" readonly>
            <div>
                <label>Password Length:</label>
                <input type="number" id="length" value="12" min="4" max="20">
            </div>
            <button onclick="generatePassword()">🔄 Generate</button>
            <button onclick="copyPassword()">📋 Copy</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
