<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🎯 Number Guessing Game</h1>
        <p>Guess the number between <strong>1 and 100</strong></p>
        <input type="number" id="guessInput" placeholder="Enter your guess" />
        <button onclick="checkGuess()">Guess</button>
        <p id="resultMessage"></p>
        <p id="attempts">Attempts: 0</p>
        <button onclick="resetGame()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>

</html>