<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multiplication Table Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>🔢 Multiplication Table Generator</h1>
        <input type="number" id="numberInput" placeholder="Enter a number">
        <button onclick="generateTable()">Generate</button>
        <div id="tableOutput"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>