body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

input {
    padding: 10px;
    width: 200px;
    margin: 10px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    background: #fff;
    color: #f5576c;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #fce4ec;
}

#tableOutput {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.6;
}