<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 28 - Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>⏳ Pomodoro Timer</h1>
            <div class="timer">
                <span id="minutes">25</span>:<span id="seconds">00</span>
            </div>
            <div class="buttons">
                <button onclick="startTimer()">▶️ Start</button>
                <button onclick="pauseTimer()">⏸️ Pause</button>
                <button onclick="resetTimer()">🔄 Reset</button>
            </div>
            <p id="status">Focus Mode 🧠</p>
        </div>

        <script src="script.js"></script>
    </body>
</html>
