/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 400px;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* Timer */
.timer {
    font-size: 3rem;
    margin: 20px 0;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    background: #007bff;
    color: white;
}

button:hover {
    background: #0056b3;
}

/* Status */
#status {
    margin-top: 10px;
    font-size: 1.2rem;
}
