body {
    font-family: sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 40px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
}

.palette {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.color-box {
    flex: 1;
    height: 150px;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.color-code {
    background: rgba(255, 255, 255, 0.8);
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 10px;
}