<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 - Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="clock-container">
            <h1>Digital Clock ⏰</h1>
            <div class="clock">
                <span id="hours">00</span> :
                <span id="minutes">00</span> :
                <span id="seconds">00</span>
                <span id="ampm">AM</span>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
