body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.clock-container {
    text-align: center;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

h1 {
    margin-bottom: 10px;
}

.clock {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
    background: black;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
}
