body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
    transition: background 0.3s, color 0.3s;
}

.container {
    text-align: center;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    max-width: 400px;
}

h1 {
    font-size: 22px;
    margin-bottom: 10px;
}

input {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

button {
    background: #28a745;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: 0.2s;
}

button:hover {
    background: #218838;
}

#weatherInfo {
    margin-top: 15px;
    font-size: 18px;
}

/* Light Mode */
.light-mode {
    background: white;
    color: black;
}

.light-mode .container {
    background: #f0f0f0;
}

.light-mode button {
    background: #007bff;
}

.light-mode button:hover {
    background: #0056b3;
}
