<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Drawing App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="toolbar">
        <input type="color" id="colorPicker" value="#000000" />
        <button onclick="clearGrid()">🧹 Clear</button>
    </div>

    <div class="grid" id="grid"></div>

    <script src="script.js"></script>
</body>

</html>