<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Custom Range Slider</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="slider-container">
        <h1>🎛️ Volume Control</h1>
        <div class="slider-wrapper">
            <input type="range" id="rangeSlider" min="0" max="100" value="50">
            <div id="valueBubble">50</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>