body {
    font-family: 'Segoe UI', sans-serif;
    background: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.slider-container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.slider-wrapper {
    position: relative;
    width: 300px;
    margin: 30px auto 0;
}

input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: #0078d4;
    cursor: pointer;
    margin-top: -10px;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 6px;
    background: #ddd;
    border-radius: 4px;
}

#valueBubble {
    position: absolute;
    top: -40px;
    background: #0078d4;
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;
    transform: translateX(-50%);
    white-space: nowrap;
}