<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Quick Math Game</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🧠 Quick Math Game</h1>
        <div id="problem"></div>
        <input type="number" id="answer" placeholder="Your answer" />
        <button onclick="checkAnswer()">Submit</button>
        <p id="feedback"></p>
        <p>Score: <span id="score">0</span></p>
    </div>
    <script src="script.js"></script>
</body>

</html>