body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#problem {
    font-size: 24px;
    margin-bottom: 15px;
}

input {
    padding: 8px;
    font-size: 16px;
    width: 150px;
    margin-bottom: 10px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 6px;
}

button:hover {
    background-color: #005fa3;
}

#feedback {
    font-size: 18px;
    margin-top: 10px;
}