<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 - To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h1>To-Do List 📌</h1>
            <div class="input-container">
                <input type="text" id="taskInput" placeholder="Add a new task...">
                <button onclick="addTask()">➕</button>
            </div>
            <ul id="taskList"></ul>
        </div>

        <script src="script.js"></script>
    </body>
</html>
