<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Target Click Game</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="game-container">
        <h1>🎯 Target Click Game</h1>
        <button id="startBtn">Start Game</button>
        <p>Score: <span id="score">0</span> | Time Left: <span id="timer">30</span>s</p>
        <div id="gameArea"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>