body {
    font-family: sans-serif;
    background: #f3f3f3;
    text-align: center;
    padding: 30px;
}

.game-container {
    max-width: 600px;
    margin: auto;
    position: relative;
}

#gameArea {
    width: 100%;
    height: 400px;
    background: #fff;
    border: 2px solid #ccc;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.target {
    width: 40px;
    height: 40px;
    background: red;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    transition: top 0.1s, left 0.1s;
}