<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🔳 QR Code Generator</h1>
        <input type="text" id="qrText" placeholder="Enter text or URL" />
        <button onclick="generateQR()">Generate QR</button>
        <div id="qrResult">
            <img id="qrImage" src="" alt="QR Code" />
        </div>
        <a id="downloadBtn" href="#" download="qrcode.png" style="display: none;">Download QR Code</a>
    </div>

    <script src="script.js"></script>
</body>

</html>