body {
    font-family: 'Segoe UI', sans-serif;
    background: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: #1f1f1f;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    border: none;
    background: #00c853;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background: #00b248;
}

#qrResult img {
    margin: 20px 0;
    max-width: 200px;
}

a {
    color: #00c853;
    text-decoration: none;
    font-weight: bold;
}