<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🔐 Password Generator</h1>

        <label>Password Length:
            <input type="number" id="length" min="4" max="32" value="12">
        </label>

        <div class="options">
            <label><input type="checkbox" id="uppercase" checked> Uppercase</label>
            <label><input type="checkbox" id="lowercase" checked> Lowercase</label>
            <label><input type="checkbox" id="numbers" checked> Numbers</label>
            <label><input type="checkbox" id="symbols" checked> Symbols</label>
        </div>

        <button onclick="generatePassword()">Generate Password</button>
        <div class="result">
            <input type="text" id="password" readonly>
            <button onclick="copyPassword()">📋</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>