body {
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #222;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 255, 100, 0.3);
}

label {
    display: block;
    margin: 10px 0;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 15px 0;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background: #00c853;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.result {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.result input {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-family: monospace;
    text-align: center;
}