<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🔐 Password Strength Checker</h1>
        <input type="password" id="password" placeholder="Enter password" />
        <div id="strengthBar"></div>
        <p id="strengthText"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>