<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frosted Glass Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background"></div>
    <div class="login-box">
        <h2>Welcome Back</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>