<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emoji Picker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>😄 Emoji Picker</h1>
        <input type="text" id="search" placeholder="Search emoji..." />
        <div class="emoji-grid" id="emojiGrid"></div>
        <p id="copied" class="copied-message">Copied to clipboard!</p>
    </div>
    <script src="script.js"></script>
</body>

</html>