body {
    font-family: sans-serif;
    background: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 500px;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;
}

.emoji {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 6px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease;
}

.emoji:hover {
    transform: scale(1.2);
    background-color: #eee;
}

.copied-message {
    display: none;
    margin-top: 15px;
    color: green;
    font-weight: bold;
}