<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Theme Toggle Switch</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🌗 Theme Toggle</h1>
        <label class="switch">
            <input type="checkbox" id="toggle">
            <span class="slider round"></span>
        </label>
        <p>Switch between light and dark mode</p>
    </div>
    <script src="script.js"></script>
</body>

</html>