body {
    font-family: 'Courier New', Courier, monospace;
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.receipt-container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.item-row {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.item-row input {
    padding: 5px;
    flex: 1;
}

#print {
    margin-top: 20px;
}

#print,
.print-btn {
    display: none;
}

@media print {
    body * {
        visibility: hidden;
    }

    #receipt,
    #receipt * {
        visibility: visible;
    }

    #receipt {
        position: absolute;
        left: 0;
        top: 0;
    }

    .print-btn {
        display: none !important;
    }
}