<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>💱 Currency Converter</h1>

        <input type="number" id="amount" placeholder="Enter amount" />

        <div class="selectors">
            <select id="fromCurrency"></select>
            <span>➡️</span>
            <select id="toCurrency"></select>
        </div>

        <button onclick="convertCurrency()">Convert</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>