body {
    margin: 0;
    padding: 0;
    background-color: #101820;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: #1f2a38;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

input,
select,
button {
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
}

select {
    width: 120px;
}

button {
    background-color: #00bcd4;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #008c9e;
}

#result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}