<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Tester</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Typing Speed Test</h1>
        <p id="quote"></p>
        <textarea id="input" placeholder="Start typing..." rows="5"></textarea>
        <div id="result">
            <p>WPM: <span id="wpm">0</span></p>
            <p>Errors: <span id="errors">0</span></p>
        </div>
        <button onclick="startNewTest()">🔁 Restart</button>
    </div>

    <script src="script.js"></script>
</body>

</html>