body {
    font-family: 'Segoe UI', sans-serif;
    background: #e8f0fe;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    resize: none;
    margin: 10px 0;
}

#quote {
    font-weight: bold;
    margin-bottom: 10px;
}

#result p {
    margin: 5px 0;
}