body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    margin: 0;
}

.calculator {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    text-align: center;
    width: 250px;
}

input {
    width: 100%;
    height: 40px;
    text-align: right;
    font-size: 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    background: white;
    color: black;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    background: #444;
    color: white;
    padding: 15px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #666;
}
