<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="slider">
        <div class="slides" id="slides">
            <img src="https://picsum.photos/id/1015/800/400" alt="1" />
            <img src="https://picsum.photos/id/1016/800/400" alt="2" />
            <img src="https://picsum.photos/id/1018/800/400" alt="3" />
        </div>
        <button class="btn prev" onclick="prevSlide()">❮</button>
        <button class="btn next" onclick="nextSlide()">❯</button>
    </div>

    <script src="script.js"></script>
</body>

</html>