<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>🎲 Dice Roller</h1>
        <div class="dice-box">
            <div id="die1" class="die">⚀</div>
            <div id="die2" class="die">⚀</div>
        </div>
        <button onclick="rollDice()">Roll Dice</button>
    </div>
    <script src="script.js"></script>
</body>

</html>