body {
    background-color: #f4f4f4;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #00796b;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.options label {
    display: block;
    font-weight: normal;
    margin: 5px 0;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.output {
    display: flex;
    margin-top: 15px;
    gap: 10px;
}

.output input {
    flex: 1;
}