<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>🎨 Color Palette Generator</h1>
        <div class="palette" id="palette"></div>
        <button onclick="generatePalette()">Generate Palette</button>
    </div>
    <script src="script.js"></script>
</body>

</html>