body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
}

.palette {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 10px;
}

.color-box {
    flex: 1;
    height: 100px;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

.color-code {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}